VITE_SUPABASE_PROJECT_ID="lzscibjdplzqagnnohrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c2NpYmpkcGx6cWFnbm5vaHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzE1MDAsImV4cCI6MjA4NTkwNzUwMH0.Yp8PoeNTz3r_lOA67rsT8ItEQq02tZDCK5BgPHYJ-4w"
VITE_SUPABASE_URL="https://lzscibjdplzqagnnohrj.supabase.co"
